# qr-scan-asset

./: README.md
Document/: Book3.xlsx
Mobile App/AndroidAppScan/: build.gradle  key_9898987  local.properties
Mobile App/AndroidAppScan/app/: build.gradle
Mobile App/AndroidAppScan/app/src/main/: AndroidManifest.xml
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqr/: MainApplication.java
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqr/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqr/billing/: BillingClientSetUp.java  BillingManager.java  SubscriptionManager.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqr/ui/: FirstActivity.kt  ScanQRcodeActivity.java  SubsActivity.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqr/utils/: ClipboardUtils.java  Security.java  StoreDataHelper.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/: MainApplication.java
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/adapter/: AssetAdapter.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/api/: UserApi.kt  UserService.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/billing/: BillingClientSetUp.java  BillingManager.java  SubscriptionManager.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/inf/: FetchApiAction.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/model/: Asset.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/ui/: ChooseOptionActivity.kt  FirstActivity.kt  ScanQRcodeActivity.java  ScanQRcodeActivity.kt  ScanQrCodeActivity.kt  SearchAssetByNameActivity.kt  SubsActivity.kt
Mobile App/AndroidAppScan/app/src/main/java/com/tool/scanqrasset/utils/: ClipboardUtils.java  FetchApiHelper.kt  Security.java  StoreDataHelper.kt
Mobile App/AndroidAppScan/app/src/main/res/drawable/: edittext_border.xml  ic_baseline_add_link.xml  ic_baseline_arrow_back.xml  ic_baseline_content_copy.xml  ic_share.xml  qr_code_reader_square_main.xml  textview_border.xml
Mobile App/AndroidAppScan/app/src/main/res/layout/: activity_choose_option.xml  activity_search_asset_by_name.xml  activity_subs.xml  screen_scan_qr_code.xml
Mobile App/AndroidAppScan/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Mobile App/AndroidAppScan/gradle/wrapper/: gradle-wrapper.properties
Server/: API\wwwroot\files\datatest.xlsx
Server/API/: Asset_API.csproj  Asset_API.sln  Program.cs  Startup.cs  \files\datatest.xlsx  appsettings.json
Server/API/Controller/: AssetController.cs  DataTranslateController.cs
Server/API/Database/: TranslateDBContext.cs
Server/API/Models/: Asset.cs  AssetDBContext.cs  ResultModel.cs
Server/API/Properties/: launchSettings.json
Server/API/Properties/PublishProfiles/: FolderProfile.pubxml
