<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tool.scanqr.ui.SubsActivity">

    <ImageView
        android:id="@+id/imgBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/bg_subs"

        app:layout_constraintDimensionRatio="W, 1:1.5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        android:gravity="center"
        android:padding="20dp"
        android:text="BUY"
        android:textColor="#ffffff"
        android:textSize="25sp"

        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/btnBuy"
        app:layout_constraintTop_toBottomOf="@id/imgBg">

        <LinearLayout
            android:id="@+id/bgItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/item1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EB9F6D"
                android:padding="10dp"
                app:cardCornerRadius="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="0dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3dp"
                    app:cardElevation="0dp"
                    android:background="#ffffff"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorGray50"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:background="@color/colorGray"
                                android:textColor="#ffffff"
                                android:visibility="visible"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$72"
                                android:padding="20dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@color/colorGray"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1 month"
                                android:textSize="15sp"
                                android:padding="10dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EB9F6D"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3dp"
                    app:cardElevation="0dp"
                    android:background="#ffffff"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorGray50"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="BEST\nVALUE"
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:background="@color/colorGray"
                                android:textColor="#ffffff"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$365"
                                android:padding="20dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@color/colorGray"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="12 months"
                                android:textSize="15sp"
                                android:padding="10dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/item3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EB9F6D"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                app:cardElevation="0dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="3dp"
                    android:background="#ffffff"
                    app:cardElevation="0dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="@color/colorGray50"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:gravity="center"
                                android:padding="5dp"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:background="@color/colorGray"
                                android:textColor="#ffffff"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="$145"
                                android:padding="20dp"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0.2dp"
                                android:background="@color/colorGray"
                                />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="3 months"
                                android:textSize="15sp"
                                android:padding="10dp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>