<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.tool.scanqrasset.ui.ScanQRcodeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:src="@drawable/ic_baseline_arrow_back"
                android:visibility="invisible"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:text="Asset Information"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintEnd_toStartOf="@id/imgPremium"
                app:layout_constraintStart_toEndOf="@id/btnBack"
                app:layout_constraintTop_toTopOf="@id/btnBack" />

            <ImageView
                android:id="@+id/imgPremium"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="15dp"
                android:src="@drawable/ic_premium"
                android:visibility="invisible"

                app:layout_constraintBottom_toBottomOf="@id/btnBack"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnBack" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edittext_border"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toStartOf="@id/imgScan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bgBar" />

        <ImageView
            android:id="@+id/imgScan"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="20dp"
            android:padding="5dp"
            android:src="@drawable/qr_code_scanner"

            app:layout_constraintBottom_toBottomOf="@id/searchView"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/searchView" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgOpen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_add_link" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgShare"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_share" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgCopy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_content_copy" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tvTimeLefts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Your scan time lefts: 1"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/searchView" />

        <Button
            android:id="@+id/btnBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:text="Buy More"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeLefts" />


        <androidx.cardview.widget.CardView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchView">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:paddingStart="50dp"
                android:paddingTop="15dp"
                android:paddingEnd="50dp"
                android:paddingBottom="15dp"
                android:text="Search"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnSearch"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/lbPartId"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part ID:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPartId"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="1111122"
                app:layout_constraintBottom_toBottomOf="@id/lbPartId"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbPartId"
                app:layout_constraintTop_toTopOf="@id/lbPartId" />

            <TextView
                android:id="@+id/lbDescription"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Description:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbPartId" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mounting piece for poppet valve\n*SEB #SP01298"
                app:layout_constraintTop_toBottomOf="@id/lbDescription" />

            <TextView
                android:id="@+id/lbUseFor"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use for:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <TextView
                android:id="@+id/tvUseFor"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="Dosing"
                app:layout_constraintBottom_toBottomOf="@id/lbUseFor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbUseFor"
                app:layout_constraintTop_toTopOf="@id/lbUseFor" />

            <TextView
                android:id="@+id/lbStorageBin"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Storage bin detail:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbUseFor" />

            <TextView
                android:id="@+id/tvStorageBin"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="A23-2-13"
                app:layout_constraintBottom_toBottomOf="@id/lbStorageBin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbStorageBin"
                app:layout_constraintTop_toTopOf="@id/lbStorageBin" />

            <TextView
                android:id="@+id/lbStockAmount"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock amount:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbStorageBin" />

            <TextView
                android:id="@+id/tvStockAmount"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="2"
                app:layout_constraintBottom_toBottomOf="@id/lbStockAmount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbStockAmount"
                app:layout_constraintTop_toTopOf="@id/lbStockAmount" />

            <TextView
                android:id="@+id/lbSearch"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:text="Search:"
                app:layout_constraintBottom_toBottomOf="@id/tvSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvSearch" />

            <TextView
                android:id="@+id/tvSearch"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:text="SP01298\"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbSearch"
                app:layout_constraintTop_toBottomOf="@id/lbStockAmount" />

            <TextView
                android:id="@+id/lbBrand"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbSearch" />

            <TextView
                android:id="@+id/tvBrand"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@id/lbBrand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbBrand"
                app:layout_constraintTop_toTopOf="@id/lbBrand" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbLocal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:minHeight="48dp"

                android:text="Local"
                android:clickable="false"
                android:theme="@style/LabelStyle"
                app:layout_constraintEnd_toStartOf="@+id/cbImport"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbBrand" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbImport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="true"
                android:minHeight="48dp"
                android:text="Import"
                android:clickable="false"
                android:theme="@style/LabelStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/cbLocal"
                app:layout_constraintTop_toBottomOf="@id/lbBrand" />

            <TextView
                android:id="@+id/lbNote"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Note:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cbImport" />

            <TextView
                android:id="@+id/tvNote"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mounting piece for poppet valve\n*SEB #SP01298"
                app:layout_constraintTop_toBottomOf="@id/lbNote" />

            <TextView
                android:id="@+id/lbAlp"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alp/Sop no.:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNote" />

            <TextView
                android:id="@+id/tvAlp"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:text="Dosing"
                app:layout_constraintBottom_toBottomOf="@id/lbAlp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lbAlp"
                app:layout_constraintTop_toTopOf="@id/lbAlp" />

            <TextView
                android:id="@+id/lbSupplier"
                style="@style/LabelStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Supplier:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbAlp" />

            <TextView
                android:id="@+id/tvSupplier"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mounting piece for poppet valve\n*SEB #SP01298"
                app:layout_constraintTop_toBottomOf="@id/lbSupplier" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>